# ch.hippmann.godot.replication

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/src/main/kotlin/publish/: PublishToMavenCentralPlugin.kt
gradle/: libs.versions.toml
replication/: build.gradle.kts
replication/src/main/kotlin/ch/hippmann/godot/replication/: RemoteListenerManager.kt  Replicated.kt  Replicator.kt  SyncConfig.kt  Synchronized.kt  Synchronizer.kt  WithNodeAccess.kt  WithNodeAccessDelegate.kt  WithRemoteListeners.kt  constants.kt
replication/src/main/kotlin/ch/hippmann/godot/replication/autoload/: RemoteListenerReadyRedirector.kt
replication/src/main/kotlin/ch/hippmann/godot/replication/impl/: SimpleReplicator.kt  SimpleSynchronizer.kt
replication/src/main/kotlin/ch/hippmann/godot/replication/serializer/bridge/: NodePathSerializer.kt  StringNameSerializer.kt
replication/src/main/kotlin/ch/hippmann/godot/replication/serializer/math/: AABBSerializer.kt  PlaneSerializer.kt  ProjectionSerializer.kt  Rect2Serializer.kt  Rect2iSerializer.kt  Transform3DSerializer.kt  Vector2Serializer.kt  Vector2iSerializer.kt  Vector3Serializer.kt  Vector3iSerializer.kt  Vector4Serializer.kt  Vector4iSerializer.kt
src/main/kotlin/ch/hippmann/godot/replication/: RemoteListenerManager.kt  Replicator.kt  SyncConfig.kt  Synchronized.kt  Synchronizer.kt  WithNodeAccessDelegate.kt  WithRemoteListeners.kt
src/main/kotlin/ch/hippmann/godot/replication/autoload/: RemoteListenerReadyRedirector.kt
src/main/kotlin/ch/hippmann/godot/replication/serializer/: serializer.kt
src/main/kotlin/ch/hippmann/godot/replication/serializer/bridge/: StringNameSerializer.kt
src/main/kotlin/ch/hippmann/godot/replication/serializer/math/: BasisSerializer.kt  ColorSerializer.kt  QuaternionSerializer.kt  Rect2Serializer.kt  Transform2DSerializer.kt  Vector3iSerializer.kt
src/main/kotlin/ch/hippmann/godot/replication/serializers/: BasisSerializer.kt  Transform3DSerializer.kt  Vector3Serializer.kt
