[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://gdj/ch/hippmann/godot/replication/integrationtests/TestRunner.gdj" id="1_runner"]
[ext_resource type="Script" path="res://gdj/ch/hippmann/godot/replication/integrationtests/fixtures/IntegrationTestReplicator.gdj" id="2_outer_repl"]
[ext_resource type="PackedScene" path="res://fixtures/inner_replicator.tscn" id="3_inner_packed"]

[node name="TestRunner" type="Node"]
script = ExtResource("1_runner")

[node name="Replicator" type="Node" parent="."]
script = ExtResource("2_outer_repl")
managed_scenes = [ExtResource("3_inner_packed")]
