[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://gdj/ch/hippmann/godot/replication/integrationtests/TestRunner.gdj" id="1_runner"]
[ext_resource type="Script" path="res://gdj/ch/hippmann/godot/replication/integrationtests/fixtures/IntegrationTestThresholdSynced.gdj" id="2_threshold"]

[node name="TestRunner" type="Node"]
script = ExtResource("1_runner")

[node name="Synced" type="Node" parent="."]
script = ExtResource("2_threshold")
